# HEADERS
$headers = @{
  "Authorization" = "Bearer sk-proj-...TU_API_KEY..."
  "Content-Type"  = "application/json"
  "OpenAI-Beta"   = "assistants=v2"
}

# BODY
$body = @{
  name         = "WhatsApp Bot"
  instructions = "Eres un asistente que responde mensajes de WhatsApp de manera amigable."
  tools        = @()
  model        = "gpt-4o"
} | ConvertTo-Json -Depth 3

# REQUEST
$response = Invoke-RestMethod -Uri "https://api.openai.com/v1/assistants" -Method Post -Headers $headers -Body $body

# SOLO imprime el ID:
$response.id
